<resources>
    <color name="md_theme_primary">#FFB4A7</color>
    <color name="md_theme_onPrimary">#680300</color>
    <color name="md_theme_primaryContainer">#C90C00</color>
    <color name="md_theme_onPrimaryContainer">#FFD9D2</color>
    <color name="md_theme_secondary">#FFFFFF</color>
    <color name="md_theme_onSecondary">#2F3131</color>
    <color name="md_theme_secondaryContainer">#E2E2E2</color>
    <color name="md_theme_onSecondaryContainer">#636565</color>
    <color name="md_theme_tertiary">#DDDDDD</color>
    <color name="md_theme_onTertiary">#2F3131</color>
    <color name="md_theme_tertiaryContainer">#C1C1C1</color>
    <color name="md_theme_onTertiaryContainer">#4E4F4F</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#750006</color>
    <color name="md_theme_onErrorContainer">#FF7568</color>
    <color name="md_theme_background">#1F0F0C</color>
    <color name="md_theme_onBackground">#FDDBD5</color>
    <color name="md_theme_surface">#1F0F0C</color>
    <color name="md_theme_onSurface">#FDDBD5</color>
    <color name="md_theme_surfaceVariant">#5D3F3A</color>
    <color name="md_theme_onSurfaceVariant">#E7BDB6</color>
    <color name="md_theme_outline">#AE8881</color>
    <color name="md_theme_outlineVariant">#5D3F3A</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#FDDBD5</color>
    <color name="md_theme_inverseOnSurface">#402B28</color>
    <color name="md_theme_inversePrimary">#BF0B00</color>
    <color name="md_theme_primaryFixed">#FFDAD4</color>
    <color name="md_theme_onPrimaryFixed">#400100</color>
    <color name="md_theme_primaryFixedDim">#FFB4A7</color>
    <color name="md_theme_onPrimaryFixedVariant">#920600</color>
    <color name="md_theme_secondaryFixed">#E2E2E2</color>
    <color name="md_theme_onSecondaryFixed">#1A1C1C</color>
    <color name="md_theme_secondaryFixedDim">#C6C6C7</color>
    <color name="md_theme_onSecondaryFixedVariant">#454747</color>
    <color name="md_theme_tertiaryFixed">#E3E2E2</color>
    <color name="md_theme_onTertiaryFixed">#1A1C1C</color>
    <color name="md_theme_tertiaryFixedDim">#C6C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant">#464747</color>
    <color name="md_theme_surfaceDim">#1F0F0C</color>
    <color name="md_theme_surfaceBright">#493430</color>
    <color name="md_theme_surfaceContainerLowest">#190A07</color>
    <color name="md_theme_surfaceContainerLow">#291714</color>
    <color name="md_theme_surfaceContainer">#2D1B18</color>
    <color name="md_theme_surfaceContainerHigh">#392522</color>
    <color name="md_theme_surfaceContainerHighest">#45302C</color>
    <color name="md_theme_primary_mediumContrast">#FFD2CA</color>
    <color name="md_theme_onPrimary_mediumContrast">#530200</color>
    <color name="md_theme_primaryContainer_mediumContrast">#FF553E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_onSecondary_mediumContrast">#2F3131</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#E2E2E2</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#464849</color>
    <color name="md_theme_tertiary_mediumContrast">#DDDDDD</color>
    <color name="md_theme_onTertiary_mediumContrast">#252627</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C1C1C1</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#313333</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#F26155</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#1F0F0C</color>
    <color name="md_theme_onBackground_mediumContrast">#FDDBD5</color>
    <color name="md_theme_surface_mediumContrast">#1F0F0C</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#5D3F3A</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#FED2CB</color>
    <color name="md_theme_outline_mediumContrast">#D1A9A2</color>
    <color name="md_theme_outlineVariant_mediumContrast">#AD8881</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#FDDBD5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#392522</color>
    <color name="md_theme_inversePrimary_mediumContrast">#940700</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDAD4</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#2D0100</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#FFB4A7</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#730400</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#E2E2E2</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#0F1112</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#C6C6C7</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#343637</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E3E2E2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#101112</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C6C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#353637</color>
    <color name="md_theme_surfaceDim_mediumContrast">#1F0F0C</color>
    <color name="md_theme_surfaceBright_mediumContrast">#563F3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#110403</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#2B1916</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#362320</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#422E2A</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#4E3835</color>
    <color name="md_theme_primary_highContrast">#FFECE9</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#FFAEA1</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#210000</color>
    <color name="md_theme_secondary_highContrast">#FFFFFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#E2E2E2</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#282A2B</color>
    <color name="md_theme_tertiary_highContrast">#F0F0F0</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#C2C2C2</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#0A0C0C</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#1F0F0C</color>
    <color name="md_theme_onBackground_highContrast">#FDDBD5</color>
    <color name="md_theme_surface_highContrast">#1F0F0C</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#5D3F3A</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#FFECE9</color>
    <color name="md_theme_outlineVariant_highContrast">#E3B9B2</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#FDDBD5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#940700</color>
    <color name="md_theme_primaryFixed_highContrast">#FFDAD4</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#FFB4A7</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#2D0100</color>
    <color name="md_theme_secondaryFixed_highContrast">#E2E2E2</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#C6C6C7</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#0F1112</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E3E2E2</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#C6C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#101112</color>
    <color name="md_theme_surfaceDim_highContrast">#1F0F0C</color>
    <color name="md_theme_surfaceBright_highContrast">#624A46</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#2D1B18</color>
    <color name="md_theme_surfaceContainer_highContrast">#402B28</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#4C3632</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#58413D</color>
</resources>
